*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
body{

}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 20px;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    padding-right: 10px;
    padding-bottom: 10px ;

}
.frame{
    background-color: #9ba2ad;
    border-radius: 10px;
}
.frame-1{
   
    
    grid-area: 1/1/18/6;
}
.frame-2{
   
    grid-area: 1/6/3/25;
}
.frame-3{
   
    grid-area: 3/6/8/12;
}
.frame-4{
   
    grid-area: 3/12/8/18;
}
.frame-5{
  
    grid-area: 3/18/18/25;
}
.frame-6{
    
    grid-area: 8/6/18/12;
    
}
.frame-7{
  
    grid-area: 8/12/13/18;
}
.frame-8{

    grid-area:13/12/18/18;
}